<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,7.848c8.8,0 16,7.255 16,16.121 0,8.867 -7.2,16.121 -16,16.121S8,32.836 8,23.97c0,-8.867 7.2,-16.122 16,-16.122Z"
      android:fillColor="#2B374C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,23.97c0,-4.031 -1.2,-8.061 -3.6,-11.487L40.4,7.647c0,-0.202 -0.2,-0.202 -0.2,-0.202h-4.8c-6.8,-4.635 -15.8,-4.635 -22.6,0L7.6,7.445v5.038c-4.8,6.851 -4.8,16.12 0,22.972v4.837c0,0.201 0.2,0.201 0.2,0.201h4.8c6.8,4.635 15.8,4.635 22.8,0h4.8c0.2,0 0.2,-0.202 0.2,-0.403v-4.836c2.4,-3.224 3.6,-7.255 3.6,-11.285m-37.4,-0.001c0,-9.673 7.8,-17.531 17.4,-17.531 9.6,0 17.4,7.859 17.4,17.531C41.4,33.641 33.6,41.5 24,41.5c-9.6,0 -17.4,-7.86 -17.4,-17.532"
      android:fillColor="#F4BF2A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.4,14.498L19,14.498c-0.2,0.806 -0.2,1.612 -0.2,2.418C19,19.94 21,28 21,28l3,-12.695 3.2,12.292s2,-10.881 2,-11.687c0,-0.605 -0.4,-1.008 -0.8,-1.411h7c-1,0.806 -1.6,2.015 -2,3.224 -0.6,2.418 -2.8,14.509 -2.8,15.315 0,0.806 0.4,1.612 0.8,2.217L25,35.255c0.2,-0.605 0.2,-1.21 0.2,-1.814 0,-1.209 -1,-6.448 -1,-6.448s-1.4,5.44 -1.4,6.448c0,0.605 0.2,1.21 0.4,1.814h-6.6s1.2,-1.008 1.2,-1.814c-0.2,-2.418 -3.6,-15.315 -3.8,-16.322 0,-1.008 -0.6,-2.015 -1.6,-2.62"
      android:fillColor="#F4BF2A"
      android:fillType="evenOdd"/>
</vector>
