<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/MenuWow"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#E63C2A29"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/MenuWow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/MenuWow"
        app:layout_constraintTop_toTopOf="@+id/MenuWow"
        app:srcCompat="@drawable/wow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="77dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="165dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="248dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="322dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="142dp"
        android:fontFamily="@font/aclonica"
        android:text="As Ilhas do Dragão aguardam"
        android:textAlignment="center"
        android:textColor="#A7A9AA"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuWow"
        app:layout_constraintVertical_bias="0.526" />

    <ImageView
        android:id="@+id/dragonflight"
        android:layout_width="409dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuWow"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/dragonflight_foreground" />

    <ImageView
        android:id="@+id/btSobre"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="#F3BE2A"
        android:onClick="abreSobre"
        app:layout_constraintBottom_toBottomOf="@+id/MenuWow"
        app:layout_constraintEnd_toEndOf="@+id/MenuWow"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/MenuWow"
        app:layout_constraintTop_toTopOf="@+id/MenuWow"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:background="#B3B6B8"
        android:onClick="abreLogin"
        app:layout_constraintBottom_toBottomOf="@+id/MenuWow"
        app:layout_constraintEnd_toEndOf="@+id/MenuWow"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="@+id/MenuWow"
        app:layout_constraintTop_toTopOf="@+id/MenuWow"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:fontFamily="@font/aclonica"
        android:text="Seja bem vindo"
        android:textAlignment="center"
        android:textColor="#A6A8A9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuWow"
        app:layout_constraintVertical_bias="0.798" />

</androidx.constraintlayout.widget.ConstraintLayout>