<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    tools:context=".SobreActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/menuWow"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="#E63C2A29"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gotoHomeAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoHomeAbout"
        app:layout_constraintBottom_toBottomOf="@+id/menuWow"
        app:layout_constraintEnd_toEndOf="@+id/menuWow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuWow"
        app:srcCompat="@drawable/wow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintGuide_begin="165dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="248dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="401dp" />

    <TextView
        android:id="@+id/textSobre"
        android:layout_width="391dp"
        android:layout_height="440dp"
        android:fontFamily="@font/aclonica"
        android:onClick="gotoHome"
        android:text="A expansão &quot;Dragonflight&quot; para o World of Warcraft (WoW) trouxe várias novidades para o universo do jogo. Ela apresenta a nova região das Ilhas Dragão, lar dos dragões de Azeroth. A expansão também introduz a nova raça jogável, os Dracthyr, que são uma mistura única de dragão e humanoide, e a nova classe, o Evocador, especializada em controle de magia e metamorfose. Além disso, &quot;Dragonflight&quot; traz um sistema de talentos reformulado, oferecendo mais personalização de personagens, e melhorias no voo, permitindo aos jogadores explorar os céus das Ilhas Dragão de maneira inédita."
        android:textAlignment="textStart"
        android:textColor="#A7A9AA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuWow"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/userAbout"
        android:layout_width="388dp"
        android:layout_height="104dp"
        android:fontFamily="@font/aclonica"
        android:text="Espero que goste da expansão Dragonflight"
        android:textAlignment="center"
        android:textColor="#A7A9AA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSobre" />

</androidx.constraintlayout.widget.ConstraintLayout>